{
  "name": "@open-party-lab/game-tap-race",
  "version": "0.1.0",
  "description": "Fast tap-mash race for Open Party Lab where players sprint by tapping their phone controller.",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./host": {
      "types": "./dist/host/index.d.ts",
      "import": "./dist/host/index.js"
    },
    "./controller": {
      "types": "./dist/controller/index.d.ts",
      "import": "./dist/controller/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run typecheck",
    "pack:dry-run": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@open-party-lab/game-core": "0.1.0",
    "phaser": "^3.90.0"
  },
  "peerDependenciesMeta": {
    "@open-party-lab/game-core": {
      "optional": true
    }
  },
  "devDependencies": {
    "phaser": "^3.90.0",
    "typescript": "^5.7.3"
  }
}
