{
  "name": "@open-party-lab/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5175",
    "build": "vite build",
    "icons:generate": "node scripts/generate-icons.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4175",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
